.main__container {
    max-width: 1240px;
    padding: 0px 20px;
    margin: 0px auto;
    font-family: 'myunderwood';
    font-style: normal;

}

.grid {
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr 2fr 1fr;
    border: 2px solid yellow;
    background: linear-gradient(30deg, yellow, rgb(237, 32, 32))
}

.grid__image {
    position: relative;
    background: rgb(237, 32, 32);
}

.grid__image img {
    width: 20%;
    position: absolute;
    animation: rotate 2s linear 0s forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img1>img {
    top: 20px;
    left: 20px;
    animation-delay: 2s;
}

.img2>img {
    top: 20px;
    right: 20px;

}

.img3>img {
    bottom: 20px;
    left: 20px;
}

.img4>img {
    bottom: 20px;
    right: 20px;
    animation-delay: 2s;
}



.space__image {
    position: relative;
    padding-bottom: 60%;
}

.space__image img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.space {
    background: rgb(243, 134, 26);
    border: 2px solid yellowgreen;
}

.titlebox {
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border: 2px solid yellow;
    background: url('../img/bg.jpg') center / cover no-repeat
}

.titlebox__title {
    font-family: 'rapscallion';
    word-spacing: 5px;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: rgb(68, 64, 64);
    text-shadow: 3px 3px 3px #ffff, -3px -3px 3px #ffff, -3px 3px 3px #ffff, 3px -3px 3px #ffff;
}

.space__text {
    padding: 10px;
}

.titlebox__text {
    font-size: 20px;
    line-height: 1.2;
}

.grid__action1 .space,
.grid__action4 .space {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid__action2 .space__image,
.grid__action4 .space__image {
    order: 2;
}

.grid__action2 .space,
.grid__action3 .space {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

[class*="grid__action"] {
    overflow: hidden;
    display: grid;
}

.grid__action1 .space {
    transform: translateX(100%);
    color: transparent;
    animation: move1 2s linear 0s forwards, appear 1s linear 2s forwards;

}

.grid__action2 .space {
    transform: translateY(-100%);
    color: transparent;
    animation: move2 2s linear 2s forwards, appear 1s linear 4s forwards;
}

.grid__action3 .space {
    transform: translateY(100%);
    color: transparent;
    animation: move3 2s linear 2s forwards, appear 1s linear 4s forwards;
}

.grid__action4 .space {
    transform: translateX(-100%);
    color: transparent;
    animation: move4 2s linear 0s forwards, appear 1s linear 2s forwards;
}

@keyframes appear {
    0% {
        color: transparent;
    }

    100% {
        color: yellow;
    }
}

@keyframes move1 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes move2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes move3 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes move4 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}